# Create multiple .env files (.env.local, .env.production) in the root directory, with the following content:

# BASE_URL - Local
BASE_URL=http://localhost:3001/api/v1/

# BASE_URL - Production
# BASE_URL=http://checkly.eu-north-1.elasticbeanstalk.com/api/v1/